<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUq-JE-Q2c">
                                <rect key="frame" x="150" y="28" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Sleep" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oK-XF-Sc2">
                                        <rect key="frame" x="108" y="89" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.6470588235294118" green="0.58039215686274515" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyF-Mj-C54">
                                        <rect key="frame" x="97" y="126" width="106" height="29"/>
                                        <attributedString key="attributedText">
                                            <fragment content="7 h 27 m">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="23" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="reached 75% goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEO-T5-8bM">
                                        <rect key="frame" x="82" y="172" width="136" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.43137254899999999" green="0.42745098040000001" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6oK-XF-Sc2" firstAttribute="centerX" secondItem="IUq-JE-Q2c" secondAttribute="centerX" id="3N4-iJ-V1E"/>
                                    <constraint firstItem="6oK-XF-Sc2" firstAttribute="top" secondItem="IUq-JE-Q2c" secondAttribute="top" constant="89" id="YlN-6x-bGz"/>
                                    <constraint firstAttribute="width" constant="300" id="giD-ZF-nHH"/>
                                    <constraint firstAttribute="height" constant="300" id="nSF-e8-jy1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgu-Lb-ezP">
                                <rect key="frame" x="208" y="352" width="50" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="GeF-vW-Zcw"/>
                                    <constraint firstAttribute="width" constant="50" id="ooS-Bm-JTB"/>
                                </constraints>
                                <state key="normal" title="75%"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GeF-vW-Zcw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="setProgressToPercent75:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y6p-Lm-gDb"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZn-O8-eaI">
                                <rect key="frame" x="391" y="352" width="59" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="sBS-9b-l5P"/>
                                </constraints>
                                <state key="normal" title="update"/>
                                <connections>
                                    <action selector="updatePercentProgress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CQV-sm-BQx"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="80%" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b09-1O-pnS">
                                <rect key="frame" x="333" y="352" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzr-Jw-NFe">
                                <rect key="frame" x="150" y="352" width="50" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="sEr-ri-vZL"/>
                                    <constraint firstAttribute="width" constant="50" id="veA-v6-MxP"/>
                                </constraints>
                                <state key="normal" title="25%"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="veA-v6-MxP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="setProgressToPercent25:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q74-Ul-C22"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxu-P4-mSf">
                                <rect key="frame" x="150" y="390" width="108" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="dot color"/>
                                <connections>
                                    <action selector="dotColorToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RJb-CR-Eum"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmq-1F-7s2">
                                <rect key="frame" x="150" y="428" width="169" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="qHD-q5-1wy"/>
                                </constraints>
                                <state key="normal" title="diameter of the circle"/>
                                <connections>
                                    <action selector="dotDiameterToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="810-dh-iVr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63E-6V-OoG">
                                <rect key="frame" x="150" y="466" width="50" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="reset"/>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g9s-u7-qdI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.6418722751" blue="0.2585511237" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IUq-JE-Q2c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1JR-iu-2ZP"/>
                            <constraint firstItem="Hgu-Lb-ezP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="208" id="1fc-YC-6Ub"/>
                            <constraint firstItem="Hgu-Lb-ezP" firstAttribute="baseline" secondItem="vZn-O8-eaI" secondAttribute="baseline" id="1oN-Fr-fXL"/>
                            <constraint firstItem="IUq-JE-Q2c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="98" id="1wx-gR-ZfS"/>
                            <constraint firstItem="63E-6V-OoG" firstAttribute="leading" secondItem="cmq-1F-7s2" secondAttribute="leading" id="3kV-AD-i7r"/>
                            <constraint firstItem="Pxu-P4-mSf" firstAttribute="top" secondItem="Qzr-Jw-NFe" secondAttribute="bottom" constant="8" id="4Yf-RQ-32v"/>
                            <constraint firstItem="b09-1O-pnS" firstAttribute="top" secondItem="vZn-O8-eaI" secondAttribute="top" id="6Fq-h9-RFT"/>
                            <constraint firstItem="vZn-O8-eaI" firstAttribute="trailing" secondItem="IUq-JE-Q2c" secondAttribute="trailing" id="B1k-Tt-2n6"/>
                            <constraint firstItem="Hgu-Lb-ezP" firstAttribute="leading" secondItem="Qzr-Jw-NFe" secondAttribute="trailing" constant="8" symbolic="YES" id="HK1-Ss-seS"/>
                            <constraint firstItem="Pxu-P4-mSf" firstAttribute="leading" secondItem="Qzr-Jw-NFe" secondAttribute="leading" id="HVS-sG-fMa"/>
                            <constraint firstItem="Qzr-Jw-NFe" firstAttribute="leading" secondItem="IUq-JE-Q2c" secondAttribute="leading" id="Lbm-wx-ysx"/>
                            <constraint firstItem="vZn-O8-eaI" firstAttribute="leading" secondItem="b09-1O-pnS" secondAttribute="trailing" constant="8" symbolic="YES" id="P6P-o6-sgg"/>
                            <constraint firstItem="63E-6V-OoG" firstAttribute="trailing" secondItem="Qzr-Jw-NFe" secondAttribute="trailing" id="Rrl-Ug-rcX"/>
                            <constraint firstItem="cmq-1F-7s2" firstAttribute="leading" secondItem="Pxu-P4-mSf" secondAttribute="leading" id="SK4-HJ-fuE"/>
                            <constraint firstItem="Qzr-Jw-NFe" firstAttribute="top" secondItem="IUq-JE-Q2c" secondAttribute="bottom" constant="24" id="Wb9-5K-C0o"/>
                            <constraint firstItem="cmq-1F-7s2" firstAttribute="top" secondItem="Pxu-P4-mSf" secondAttribute="bottom" constant="8" symbolic="YES" id="bJl-T9-hRF"/>
                            <constraint firstItem="Pxu-P4-mSf" firstAttribute="trailing" secondItem="Hgu-Lb-ezP" secondAttribute="trailing" id="bMW-6y-anW"/>
                            <constraint firstItem="Hgu-Lb-ezP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="208" id="buG-fK-nCB"/>
                            <constraint firstItem="Hgu-Lb-ezP" firstAttribute="baseline" secondItem="vZn-O8-eaI" secondAttribute="baseline" id="cjD-sN-eMf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IUq-JE-Q2c" secondAttribute="bottom" constant="272" id="dWJ-mH-Rlb"/>
                            <constraint firstItem="63E-6V-OoG" firstAttribute="top" secondItem="cmq-1F-7s2" secondAttribute="bottom" constant="8" symbolic="YES" id="gPX-kM-kxA"/>
                            <constraint firstItem="Hgu-Lb-ezP" firstAttribute="baseline" secondItem="Qzr-Jw-NFe" secondAttribute="baseline" id="qW9-hW-fsV"/>
                            <constraint firstItem="IUq-JE-Q2c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="180" id="upo-vs-NPQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1wx-gR-ZfS"/>
                                <exclude reference="upo-vs-NPQ"/>
                                <exclude reference="1fc-YC-6Ub"/>
                                <exclude reference="1oN-Fr-fXL"/>
                                <exclude reference="buG-fK-nCB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="functionTitleLabel" destination="6oK-XF-Sc2" id="UBA-uT-Hn8"/>
                        <outlet property="percentInputField" destination="b09-1O-pnS" id="ngr-xW-aec"/>
                        <outlet property="progressMessageLabel" destination="SEO-T5-8bM" id="Ipr-4K-251"/>
                        <outlet property="progressView" destination="IUq-JE-Q2c" id="w4U-hx-YSG"/>
                        <outlet property="totalTimeLabel" destination="tyF-Mj-C54" id="qOb-vT-UbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="465"/>
        </scene>
    </scenes>
</document>
